<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">


        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:text="@string/app_name"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvmajor"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Môn chuyên:"
            android:paddingTop="4dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/txt_name"/>

        <TextView
            android:id="@+id/txt_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/not_update"
            android:layout_below="@+id/txt_name"
            android:layout_toRightOf="@+id/tvmajor"
            android:padding="5dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvgender"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Giới tính:"
            android:paddingTop="4dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/txt_major"/>
        <TextView
            android:id="@+id/txt_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/not_update"
            android:layout_below="@+id/txt_major"
            android:layout_toRightOf="@+id/tvgender"
            android:padding="5dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="10dp"/>





    </RelativeLayout>

</androidx.cardview.widget.CardView>